Assignment_1/Assignment_1/Calls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local ="clr-namespace:Assignment_1"
             x:Class="Assignment_1.Calls">
    <ContentPage.Content>
        <StackLayout>
            <ListView Margin ="5,5">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:calls}">
                        <local:calls Name=" Sino" Times="10 May 2022,16:00"/>
                        <local:calls Name=" Zam" Times =" 10 June 2022,17:59"/>
                        <local:calls Name=" Ishmael" Times =" 10 August 2022,06:00"/>
                        <local:calls Name=" Asiphe" Times ="15 December 2021,15:00"/>
                        <local:calls Name=" Sinobom" Times ="15 December 2021, 16:00"/>
                        <local:calls Name=" Zameka" Times ="15 December 2021, 17:59"/>
                        <local:calls Name=" Chad" Times ="25 December 2021, 01:00"/>
                        <local:calls Name=" Luke"  Times = "30 December 2021,05:40"/>
                

                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                <StackLayout Padding="30,0" Orientation="Horizontal">
                         <StackLayout VerticalOptions="Center" Spacing="4">
                              <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15"/>
                              <Label Text="{Binding Times, StringFormat='Times {0:t}'}" HorizontalOptions="End" />
                         </StackLayout>
                         </StackLayout>
                </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>